<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles/main.css" />
    <title>Riot Games</title>
  </head>
  <body>
    <header class="head">
      <ul>
        <li>
          <img src="./images/logo.png" alt="" class="logo" />
        </li>
        <li><a href="#"> Главная страница </a></li>
        <li><a href="#"> История компании </a></li>
        <li><a href="#"> Фото и видео </a></li>
        <li><a href="#"> Контакты </a></li>
        <li><a href="#"> О нас </a></li>
      </ul>
    </header>
    <div class="content">  
        <span>      
      <div class="lefter">
        <div class="darknest"></div>
        <img src="./images/jinx.jpg" alt="" class="contentimg" />
      </div>
    </span>
    <span>
      <div class="righter">Текст текст текст текст, текст. Текст? Текст! Текст текст текст текст, текст. Текст? Текст! Текст текст текст текст, текст. Текст? Текст! Текст текст текст текст, текст. Текст? Текст! Текст текст текст текст, текст. Текст? Текст!</div>
    </span>
    </div>
    <footer></footer>
  </body>
</html>
